EditorSample/MainWindow.xaml

<Window x:Class="EditorSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorSample.ViewModles"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:MainWindowViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <StaticResourceExtension ResourceKey="ViewModel" />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Document" >
                <MenuItem Header="New" Command="{Binding NewDocumentCommand}"/>
                <MenuItem Header="Open" Command="{Binding OpenDocumentCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveDocumentCommand}" />
                <MenuItem Header="SaveAs" Command="{Binding SaveDocumentAsCommand}" />
                <MenuItem Header="Close" Command="{Binding CloseDocumentCommand}" />
            </MenuItem>
            <ComboBox ItemsSource="{Binding HighlightDefs}"
                      SelectedItem="{Binding HighlightDef.Value}"
                      />
            <ComboBox ItemsSource="{Binding FontFamilies}"
                      SelectedItem="{Binding FontFamily.Value}"
                      />
            <ComboBox ItemsSource="{Binding FontSizeList}"
                      SelectedItem="{Binding FontSize.Value}"
                      />
        </Menu>
        <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"                               
                               IsEnabled="{Binding HasDocument.Value}"
                               Document="{Binding Document.Value}"
                               IsReadOnly="{Binding IsReadOnly.Value}"                               
                               SyntaxHighlighting="{Binding HighlightDef.Value}"
                               FontFamily="{Binding FontFamily.Value}"
                               FontSize="{Binding FontSize.Value}"
                               />
    </DockPanel>
</Window>
